Zelda2D Clone/MainPage.xaml

<Page
    x:Class="Zelda2D_Clone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zelda2D_Clone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="Background">
		<Image x:Name="Player" HorizontalAlignment="Left" Height="96" Margin="678,424,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="/Assets/LinkSpriteTest.gif" AutomationProperties.AccessibilityView="Control">
			<Image.RenderTransform>
				<CompositeTransform Rotation="-0.679"/>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="Button_Up" Content="Up" HorizontalAlignment="Left" Margin="826,190,0,0" VerticalAlignment="Top" Width="134" FocusVisualPrimaryBrush="#FFB90000" FocusVisualSecondaryBrush="#99AE0000" BorderBrush="#FFF30000" Background="#336C0000" Click="Clicked_Up"/>
		<Button x:Name="Button_Down" Content="Down" HorizontalAlignment="Left" Margin="826,278,0,0" VerticalAlignment="Top" Width="134" FocusVisualPrimaryBrush="#FFB90000" FocusVisualSecondaryBrush="#99AE0000" BorderBrush="#FFF30000" Background="#336C0000" Click="Clicked_Down"/>
		<Button x:Name="Button_Right" Content="Right" HorizontalAlignment="Left" Margin="982,232,0,0" VerticalAlignment="Top" Width="134" FocusVisualPrimaryBrush="#FFB90000" FocusVisualSecondaryBrush="#99AE0000" BorderBrush="#FFF30000" Background="#336C0000" Click="Clicked_Right"/>
		<Button x:Name="Button_Left" Content="Left" HorizontalAlignment="Left" Margin="666,232,0,0" VerticalAlignment="Top" Width="134" FocusVisualPrimaryBrush="#FFB90000" FocusVisualSecondaryBrush="#99AE0000" BorderBrush="#FFF30000" Background="#336C0000" Click="Clicked_Left"/>
		<TextBox x:Name="Movement" HorizontalAlignment="Left" Margin="1161,387,0,0" Text="Write here to move" VerticalAlignment="Top" Height="218" Width="256" KeyDown="keyPressed"/>

	</Grid>
</Page>
